<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="jquery.js"></script>
  <style>

    button {
      width: 300px;
      height: 100px;
      font-size: 40px;
    }

    p {
      position: relative;
      font-size: 100px;
    }

    label {
      position: absolute;
      left: 400px;
      top: 15px;
      font-size: 60px;
      color: red;
    }

    label::after {
      content: attr(message);
    }

    label.message::after{
      /*-webkit-animation: fadeCross 5s 1;*/
    }

    label.showNew::after{
      -webkit-animation-name: fadeCross;
      -webkit-animation-duration: 5s;
      -webkit-animation-fill-mode: forwards;
      -webkit-animation-direction: alternate;


    }

    @-webkit-keyframes fadeCross {
      0% {opacity: 1;}
      50% {opacity: 0; content: attr(message);}
      100% {opacity: 1; content: attr(newMessage);}
    }

    @-webkit-keyframes fadeOutCross {
      0% {opacity: 1;}
      100% {opacity: 0;}
    }

  /*  label.active::after {
      opacity: 1;
    }*/

  </style>
</head>
<body>
  <p>
    <label message="Nothing to see here. Just the default state." newMessage="Just the new state." class="default active"></label>
   <!--  <label message="What's up?" class="whats-up"></label>
    <label message="Not much." class="not-much"></label> -->
  </p>
  <button id="the-button">Click me</button>
  <script>

    var classes = ["default", "whats-up", "not-much"];

    var label = function(i) {
      return $("label." + classes[i]);
    };

    var iGotPressed = (function(i) {
      return function() {
        var oldLabel = label(i);
        i = (i + 1) % 3;
        var newLabel = label(i);
        oldLabel.removeClass('active');
        newLabel.addClass('active');
      }
    })(0);

    var classToggle = (function() {
      $('.default').toggleClass("showNew")
    });

    $(function() {
      $("#the-button").click(classToggle)
      // $("#the-button").click(iGotPressed);
    });

  </script>
</body>
</html>